{
  "expo": {
    "name": "DohPayDaTT",
    "slug": "dohpaydatt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dohpaydatt.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "DohPayDaTT uses the camera so you can take a photo of the product price tag when submitting a price report.",
        "NSPhotoLibraryUsageDescription": "DohPayDaTT lets you attach a photo from your gallery to your price report to help the community verify prices.",
        "NSPhotoLibraryAddUsageDescription": "DohPayDaTT saves captured product photos to your photo library.",
        "NSLocationWhenInUseUsageDescription": "DohPayDaTT uses your location to show nearby stores and traffic conditions in your region."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF6B35"
      },
      "package": "com.dohpaydatt.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "DohPayDaTT lets you attach a photo from your gallery to a price report.",
          "cameraPermission": "DohPayDaTT uses the camera to photograph product price tags."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "DohPayDaTT uses your location to show nearby stores."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}